.companies-block {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}